<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel="stylesheet" href="totalstyle.css">

</head>
<body>
	
<ul>
  <li><a class="active" href="about.html">About</a></li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="poster.html">Poster</a></li>
  <li><a class="active" href="book.html">Book</a></li>
  <li><a class="active" href="others.html">Others</a></li>
</ul>

<div style="height:150px">

</div>

<div class= "clearfix">
	<a href="1. source/1. book/1. case book/case book.html">
	<div class= "thumnail">
		<img src="1. source/1. book/1. case book/mockup0-1.png" style="width:98%">

			<div class= "thumnailtitle">
			<p>case book</p>
			</div>
	</div>
	</a>
	
	<a href="1. source/1. book/2. flower book/flowerbook.html">
	<div class= "thumnail">	
	<img src="1. source/1. book/2. flower book/mockup0-1.png" style="width:98%">	

	<div class= "thumnailtitle">
	<p>The studies of plant</p>
	</div>
	</a>
	</div>

	<a href="1. source/1. book/3. theory/theory.html">
	<div class= "thumnail">	
	<img src="1. source/1. book/3. theory/1.jpg" style="width:98%">	

	<div class= "thumnailtitle">
	<p>Reconstruction</p>
	</div>
	</a>
	</div>

	<a href="1. source/1. book/4. agit/agit.html">
	<div class= "thumnail">	
	<img src="1. source/1. book/4. agit/mockup0-1.png" style="width:98%">	

	<div class= "thumnailtitle">
	<p>Agit annual report</p>
	</div>
	</a>
	</div>

	<a href="1. source/1. book/5. bart book/bart.html">
	<div class= "thumnail">	
	<img src="1. source/1. book/5. bart book/mockup0-1.png" style="width:98%">	

	<div class= "thumnailtitle">
	<p>Steal public data</p>
	</div>
	</a>
	</div>

	<a href="1. source/1. book/6. receipt/receipt.html">
	<div class= "thumnail">	
	<img src="1. source/1. book/6. receipt/mockup0-1.png" style="width:98%">	

	<div class= "thumnailtitle">
	<p>Receipt</p>
	</div>
	</a>
	</div>

</div>

	<a href="1. source/1. book/7. widow/widow.html">
	<div class= "thumnail">	
	<img src="1. source/1. book/7. widow/mockup0-1.png" style="width:98%">	
	<div class= "thumnailtitle">
	<p>Widow & Orphan</p>
	</div>
	</a>
	</div>

	<a href="1. source/1. book/8. building/building.html">
	<div class= "thumnail">	
	<img src="1. source/1. book/8. building/mockup0-1.png" style="width:98%">
	<div class= "thumnailtitle">
	<p>Complex building</p>
	</div>	
	</a>
	</div>

	<a href="1. source/1. book/9. beedi/beedi.html">
	<div class= "thumnail">	
	<img src="1. source/1. book/9. beedi/mockup0-1.png" style="width:98%">	
	<div class= "thumnailtitle">
	<p>Beedi</p>
	</div>
	</a>
	</div>

	<a href="1. source/1. book/10. kim/kim.html">
	<div class= "thumnail">	
	<img src="1. source/1. book/10. kim/mockup0-1.png" style="width:98%">	
	<div class= "thumnailtitle">
	<p>kim</p>
	</div>
	</a>
	</div>

	




</body>
</html>
